{
  "name": "Saif Malik | Full-Stack Developer",
  "short_name": "Saif Malik",
  "description": "Explore Saif Malik's stunning interactive portfolio showcasing modern web projects.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/images/logowo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/logowo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
